# syntax=docker/dockerfile:1

FROM node:24-slim AS base
RUN corepack enable
WORKDIR /app

# ---- deps + build ----
FROM base AS build
COPY . .
# These only affect the static build output (Vite inlines VITE_* at build time
# and reads PORT/BASE_PATH while evaluating vite.config.ts).
ARG VITE_CLERK_PUBLISHABLE_KEY
ARG BASE_PATH=/
ENV VITE_CLERK_PUBLISHABLE_KEY=${VITE_CLERK_PUBLISHABLE_KEY}
ENV BASE_PATH=${BASE_PATH}
ENV PORT=3000
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/crm... --if-present run build

# ---- runtime (static files served by nginx) ----
FROM nginx:1.27-alpine AS runtime
COPY --from=build /app/artifacts/crm/dist/public /usr/share/nginx/html
COPY docker/nginx.crm.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
